*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
} 
.contener{
    width:100%;
    height: 6940px;
}
.navber{
    color: red;
}
nav{
    background-color: white;
    height: 80px;
    width: 100%;
}
label.logo{
    color: black;
    font-size: 40px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 80px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    /* margin: 0 5px; */
}
nav ul li a{
    color: black;
    font-size: 18px;
    padding: 8px 14px;
    border-radius: 3px;
    text-transform: uppercase;
}

a:hover{
    background-color: #1b9bff;
    transition: 0.5s;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.banner{
    background-image: url(./images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    margin: 0 auto;
}
.banner-text h1{
    display: flex;
    justify-content: center;
    width: 569px;
    height: 80px;
    color: white;
    margin-left: 300px;
    padding-top: 200px;
    
}
.banner-text p{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.input-text{
    display: flex;
    background-color: rgba(225,255,255,0.30);
    width: 600px;
    height: 84px;
    justify-content: space-between;
    align-items: center;
    margin-left: 250px;
    border-radius: 8px; 
}
.section-container{
    display: flex;
    justify-content: center;
    margin: 50px auto 0;
    width: 1170px;
}
.section-text{
    width: 577px;
    height: 530px;
    padding: 20px;
}
.section-text h1{
    width: 355px;
    height: 50px;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.section-text p,li{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
}

.section-img{
    width: 540px;
    height: 550px;
}
.btn{
    width: 174px;
    height: 52px;
    margin-top: 30px;
    background-color: red;
    border-radius: 8px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    font-family: mulish;   
}
.title-text h1,h3{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.title-text h4{
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.title-text h3{
    font-size:16px ;
    padding-bottom: 5px;
}
.title-text h1{
    font-size: 40px;
}
.choose{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 50px; */
    font-family: mulish;   
}
.choose h1,h3{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.choose h4{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.choose h3{
    font-size:16px ;
    padding-bottom: 5px;
}
.choose h1{
    font-size: 40px;
}

.grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grid-item-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.grid-item-3{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}
.grid-item-4{
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}
.grid-item-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.grid-item-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
.grid-item-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}


.img-container img{
    width: 100%;
    height: 100%;
   
}
.img-container{
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
}
.img-container h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item-1 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 20%;
    color: white;  
}
.grid-item-2 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 20%;
    color: white;  
}
.grid-item-3 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 12%;
    color: white;  
}
.grid-item-4 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 13%;
    color: white;  
}
.grid-item-5 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 7%;
    color: white;  
}
.grid-item-6 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 15%;
    color: white;  
}
.grid-item-7 h1{
    position: absolute;
    padding-top:120px;
    padding-left: 20%;
    color: white;  
}
.hotel{
    padding-top: 10%;
    display: flex;
    justify-content: space-evenly
}
.hotel-item{
    padding-right: 40%
}
.price-text{
    justify-content: center;
    text-align: center;
    padding-right: 30%;
}
.price-text img{
    padding-right: 40%;
    padding-left: 320px;
}
.price-text p{
    padding-left: 250px;
}
.price-text h1{
    padding-left: 100px;
}
.artical-container{
    border: 2px solid red;
    display: flex;justify-content: center;padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
}
.section-img{
    width: 610px;
    height: 424px;
}
.email-section{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}
.footer-content{
    border: 1px solid red;
}
.footer-content p{
    display: flex;
    justify-content: center;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.foooter-bottom{
    display: flex;
    justify-content: center;
}
.footer-content img{
    display: flex;
    justify-content: center;
}












@media screen and (max-width:992px) {
    label.logo{
        
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    } 
}
@media screen and (max-width:558px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;

}
nav ul li a{
    font-size: 20px;
}
a:hover,a.navber{
    background: none;
    color: #0082e6;
}
#check:checked ~ ul{
    left: 0;
}

}